[core]
  autocrlf = input
[user]
  name = Rasmus Thystrup Karstensen
[includeIf "gitdir:~/hobby/"]
  path = ~/.config/git/private
[includeIf "gitdir:~/siemens/"]
  path = ~/.config/git/siemens
[filter "lfs"]
  clean = git-lfs clean -- %f
  smudge = git-lfs smudge -- %f
  process = git-lfs filter-process
  required = true
[pull]
  rebase = true
[diff]
  tool = vimdiff
[alias]
  track-upstream = !git push --set-upstream origin HEAD
